name: Conf pdf buider test

on:
  push:
    paths:
      - 'sections/**'
      - '!sections/proceedings.yml'
    branches: [ "main" ]
  workflow_dispatch:
  workflow_run:
    workflows: [Pdf template check and metadata extraction]
    types:
      - completed

permissions:
  contents: write

jobs:
  build:

    runs-on: ubuntu-22.04

    steps:
    - uses: actions/checkout@v3

    - name: install pdftk
      run: sudo apt-get -y install pdftk

    - name: install ruby
      run: sudo apt-get -y install ruby-full

    - name: install texlive
      run: sudo apt-get install -y texlive-xetex

    - name: copy fonts
      run: sudo cp -r fontsneeded /usr/share/fonts

    - name: set up python
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"

    - name: install yaml
      run: |
        pip install pyyaml

    - name: build spisok
      working-directory: ./sections
      run: |
        ruby ../generator/main.rb
        bash _gen_whole.sh
        sudo mv spisok.pdf ..
      
    - name: make bib
      working-directory: ./sections
      run: |
        python python ../bibliography-generator/bib-gen.py
        sudo mv spisok.bib ..
      
    - uses: stefanzweifel/git-auto-commit-action@v4
      with:
        commit_message: new spisok build